spring.application.name=dev-spring-boot-demo
spring.datasource.url=jdbc:mysql://localhost:3306/crud_database
spring.datasource.username=root
spring.datasource.password=150104
#user
spring.security.user.name=abc
spring.security.user.password=abc

#server
server.port=8080