<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body {
        
        background: url('https://static.vecteezy.com/system/resources/previews/006/034/959/non_2x/hand-drawn-background-with-coffee-beans-free-vector.jpg') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container {
        background: url('https://static.vecteezy.com/system/resources/previews/006/033/999/large_2x/hand-drawn-background-with-coffee-beans-free-vector.jpg') repeat, #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid pink;
        max-width: 400px;
        width: 100%;
    }
    .login-container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #FF6B35;
    }
    .btn-custom {
        background-color: #FF6B35;
        color: white;
    }
    .btn-custom:hover {
        background-color: #FF6B35;
    }
</style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <p th:if="${param.error}" class="alert alert-warning text-danger text-center">
            <i>User or password invalid</i>
        </p>
        <form th:action="@{/authenticateTheUser}" method="post">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-custom w-100">Login</button>
            </div>
        </form>
    </div>
</body>
</html>